@import url(https://fonts.googleapis.com/css?family=Lato:400,700)

$red: #903
$black: #444
$white: #fff
$grey: #333
$main-font: 'Lato', Helvetica, Arial, sans-serif

@mixin tabs ($background: blue, $color: yellow)
  ul
    list-style: none
    margin: 0
    padding: 0
    background: $background
    overflow: hidden
    li
      float: left
      a
        text-decoration: none
        display: block
        padding: 8px
        background: $background
        color: $color
        &:hover
          background: darken($background, 20%)

body
  font-family: $main-font

footer
  margin-top: 30px
  margin-bottom: 30px

h1
  color: $red
  font: 32px/1 $main-font

header h1
  font-size: 40px
  line-height: 80px
  background: transparent url(/images/logo.png) 0 0 no-repeat
  padding-left: 84px

nav
  @include tabs ($background: $black, $color: $white)
  font-weight: bold
  a.current
    background: lighten($black, 5%)

p
  font: 13px/1.4 $main-font

label
  display: block
  margin-top: 10px
  margin-bottom: 2px
  font: 12px/1.4 $main-font
  color: $grey

.btn
  display: block
  margin-top: 10px
  padding: 5px

.flash
  width: 600px
  padding: 5px
  font-weight: bold
  margin: 20px 0
  background: lighten($red, 60%)
  color: $red
  border: 1px solid $red

#like
  p
    font-weight: bold
    color: $red
  input
    background: $red url(/images/like.png) 0 2px no-repeat
    border: darken($red, 10%) 1px solid
    height: 28px
    padding-left: 24px

